<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wvm="clr-namespace:SbModbus.Tool.ViewModels.Windows"
        xmlns:pages="clr-namespace:SbModbus.Tool.Views.Pages"
        mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="700"
        x:Class="SbModbus.Tool.Views.Windows.MainWindow"
        x:DataType="wvm:MainWindowViewModel"
        WindowStartupLocation="CenterScreen"
        Title="{StaticResource lang.title}">

  <Design.DataContext>
    <wvm:MainWindowViewModel />
  </Design.DataContext>

  <Grid>
    <Grid.Styles>
      <Style Selector="TabItem">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Padding" Value="8,0" />
        <Setter Property="Height" Value="32" />
        <Setter Property="MinHeight" Value="20" />
      </Style>
    </Grid.Styles>
    <TabControl>
      <TabControl.ItemsPanel>
        <ItemsPanelTemplate>
          <StackPanel Orientation="Horizontal" />
        </ItemsPanelTemplate>
      </TabControl.ItemsPanel>
      <TabItem Header="{StaticResource lang.serialPortAssistant}">
        <Border>
          <pages:SerialPortAssistantPage Margin="1" />
        </Border>
      </TabItem>
      <TabItem Header="{StaticResource lang.modbus}">
        <Border>
          <pages:ModbusPage Margin="1" />
        </Border>
      </TabItem>
    </TabControl>
    <StackPanel Orientation="Horizontal" Margin="0,5,5,0" HorizontalAlignment="Right" VerticalAlignment="Top">
      <HyperlinkButton Command="{Binding OpenSbModbusCommand}">SbModbus</HyperlinkButton>
      <HyperlinkButton Margin="10,0"
                       Content="{StaticResource lang.btnDsLog}"
                       Command="{Binding OpenLogDirectoryCommand}" />
    </StackPanel>
  </Grid>
</Window>
