# SbModbus

./: .editorconfig  .gitignore  README.md  SbModbus.sln  SbModbus.slnx  build.ps1
ModbusTest/: ModbusTest.csproj  MyStruct.cs  Program.cs
ModbusTest/Properties/: launchSettings.json
SbModbus/: SbModbus.csproj
SbModbus.SerialPortStream/: SbModbus.SerialPortStream.csproj  SbSerialPortServerStream.cs  SbSerialPortStream.cs  SbSerialPortStreamServer.cs
SbModbus.SourceGenerator/: ModbusStructGenerator.cs  SbModbus.SourceGenerator.csproj  SbModbusArrayGenerator.cs  SbModbusStructGenerator.cs  Utils.cs
SbModbus.TcpStream/: SbModbus.TcpStream.csproj  SbTcpClientStream.cs  SbTcpClientStreamServer.cs  SbTcpServerStream.cs  SbTcpStreamServer.cs  SbUdpClientStream.cs  SbUdpClientStreamServer.cs  SbUdpServerStream.cs  SbUdpStreamServer.cs
SbModbus.Tests/: FrameParserTests.cs  ModbusRequestTests.cs  ModbusTcpE2ETests.cs  SbModbus.Tests.csproj  SbThreadingTests.cs
SbModbus.Tool/: App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  Program.cs  SbModbus.Tool.csproj  Startup.cs  app.manifest
SbModbus.Tool/Models/: DsLog.cs
SbModbus.Tool/Models/Settings/: AppSettings.cs  LanguageName.cs
SbModbus.Tool/Models/ValueConverters/: BoolInverseConverter.cs  BoolToColorConverter.cs  EnumToBoolConverter.cs  EnumToIntConverter.cs  EnumToVisibilityConverter.cs  IntToStringConverter.cs
SbModbus.Tool/Resources/: BaseStyle.axaml  BaseStyle.xaml  Language.axaml  Language.xaml  ValueConverter.axaml  ValueConverter.xaml
SbModbus.Tool/Services/DataTransferServices/: DataTransferType.cs  IDtStream.cs  SerialPortDtStream.cs  TcpClientDtStream.cs  TcpServerDtStream.cs  UdpClientDtStream.cs  UdpServerDtStream.cs
SbModbus.Tool/Services/ModbusServices/: ModbusClientType.cs  ModbusServerType.cs  VirtualModbusStream.cs
SbModbus.Tool/Services/RecordServices/: DataTransmissionRecord.cs
SbModbus.Tool/Settings/: app.json  app.yml
SbModbus.Tool/Utils/: ResourceDictionaryGenerator.cs  SbValidation.cs  ViewLocator.cs  ViewModelLocator.cs  WindowHelper.cs  ZioFile.cs
SbModbus.Tool/Utils/Behavior/: SmartScrollBehavior.cs
SbModbus.Tool/Utils/Serializer/: SbModbusJsonSerializer.cs  SbModbusJsonSerializerOptions.cs
SbModbus.Tool/Utils/Singletons/: ISingleton.cs  Singleton.cs
SbModbus.Tool/ViewModels/: ServiceCollectionExtensions.cs  ViewModelBase.cs
SbModbus.Tool/ViewModels/Pages/: ModbusBindingItem.cs  ModbusClientPageViewModel.cs  ModbusPageViewModel.cs  ModbusServerPageViewModel.cs  SerialPortAssistantPageViewModel.cs
SbModbus.Tool/ViewModels/Windows/: MainWindowViewModel.cs
SbModbus.Tool/Views/Pages/: ModbusClientPage.axaml  ModbusClientPage.axaml.cs  ModbusPage.axaml  ModbusPage.axaml.cs  ModbusPage.xaml  ModbusPage.xaml.cs  ModbusServerPage.axaml  ModbusServerPage.axaml.cs  SerialPortAssistantPage.axaml  SerialPortAssistantPage.axaml.cs  SerialPortAssistantPage.xaml  SerialPortAssistantPage.xaml.cs
SbModbus.Tool/Views/Windows/: MainWindow.axaml  MainWindow.axaml.cs  MainWindow.xaml  MainWindow.xaml.cs
SbModbus.Tool/i18n/: CreateLangFile.cs  en-US.yml  zh-CN.json  zh-CN.yml
SbModbus/Attributes/: SbModbusArrayAttribute.cs  SbModbusStructAttribute.cs
SbModbus/Client/: BaseModbusClient.cs  IModbusClient.cs  ModbusRtuClient.cs  ModbusRtuClientAsync.cs  ModbusTcpClient.cs  ModbusTcpClientAsync.cs
SbModbus/ModbusClient/: BaseModbusClient.cs  IModbusClient.cs  ModbusRtuClient.cs  ModbusRtuClientAsync.cs  ModbusTcpClient.cs  ModbusTcpClientAsync.cs
SbModbus/ModbusServer/: BaseModbusServer.cs  IModbusServer.cs
SbModbus/Models/: Array.cs  BigAndSmallEndianEncodingMode.cs  BitMemory.cs  BitSpan.cs  Delegates.cs  ErrorMessages.cs  Exceptions.cs  IModbusStream.cs  IModbusStreamServer.cs  ModbusExceptionCode.cs  ModbusFrameMessage.cs  ModbusFunctionCode.cs  ModbusRequest.cs  ModbusResponse.cs  ModbusStream.cs  ModbusStreamEvents.cs  ModbusStreamServer.cs  SessionByteBuffer.cs
SbModbus/Properties/: ErrorMessage.Designer.cs  ErrorMessage.resx
SbModbus/Protocol/: ErrorMessages.cs  ModbusException.cs  ModbusFrameMessage.cs  ModbusRequest.cs  ModbusResponse.cs  SbModbusThrow.cs
SbModbus/Server/: BaseModbusServer.cs  IModbusServer.cs
SbModbus/Services/: IModbusStream.cs
SbModbus/Services/ModbusClient/: BaseModbusClient.cs  IModbusClient.cs  ModbusClientDelegates.cs  ModbusRtuClient.cs  ModbusRtuClientAsync.cs  ModbusTcpClient.cs  ModbusTcpClientAsync.cs
SbModbus/Services/ModbusServer/: BaseModbusServer.cs  FrameParser.cs  IModbusServer.cs  ModbusCoils.cs  ModbusRegisters.cs  ModbusRtuServer.cs  ModbusTcpServer.cs
SbModbus/Transport/: IBuffer.cs  IModbusStreamServer.cs  ModbusStream.cs  RingBufferStreamBuffer.cs  TryParseFrameDelegate.cs
SbModbus/Utils/: ArrayBufferWriter.cs  BitConverter.cs  Crc16.cs  Logger.cs  RentedBuffer.cs  SbBackgroundThread.cs  SbModbusLogger.cs  SbThreading.cs  Utils.cs
