<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="RJCP.SerialPortStream" Version="3.0.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SbModbus\SbModbus.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Analyzer Include="..\SbModbus.SourceGenerator\bin\$(Configuration)\netstandard2.0\SbModbus.SourceGenerator.dll"/>
    </ItemGroup>

</Project>
