<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <LangVersion>14</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Assets\icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0"/>
    <PackageReference Include="DependencyPropertyGenerator" Version="1.5.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="HandyControl" Version="3.6.0-rc3"/>
    <PackageReference Include="NetCoreServer" Version="8.0.7"/>
    <PackageReference Include="ObservableCollections" Version="3.3.4"/>
    <PackageReference Include="ObservableCollections.R3" Version="3.3.4"/>
    <PackageReference Include="R3Extensions.Wpf" Version="1.3.0"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0"/>
    <PackageReference Include="R3" Version="1.3.0"/>
    <PackageReference Include="System.IO.Ports" Version="10.0.0"/>
    <PackageReference Include="Utf8StringInterpolation" Version="1.3.2"/>
    <PackageReference Include="VYaml" Version="1.2.0"/>
    <PackageReference Include="ZeroMessenger" Version="1.0.4"/>
    <PackageReference Include="ZeroMessenger.DependencyInjection" Version="1.0.4"/>
    <PackageReference Include="ZeroMessenger.R3" Version="1.0.4"/>
    <PackageReference Include="Zio" Version="0.21.3"/>
    <PackageReference Include="ZLogger" Version="2.5.10"/>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\**\*"/>
  </ItemGroup>
  
  <ItemGroup>
    <None Update="Settings\**">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="i18n\**\*.yml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\SbModbus.SerialPortStream\SbModbus.SerialPortStream.csproj" />
    <ProjectReference Include="..\SbModbus.TcpStream\SbModbus.TcpStream.csproj" />
    <ProjectReference Include="..\SbModbus\SbModbus.csproj" />
  </ItemGroup>
</Project>
