<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net6.0;net8.0;net10.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <LangVersion>14</LangVersion>
    <AssemblyName>SbModbus</AssemblyName>
    <PackageId>SbModbus</PackageId>
    <PackageTags>Modbus,Iot</PackageTags>
    <Description>Probably the best performing Modbus library</Description>
    <PackageProjectUrl>https://github.com/u2sb/SbModbus.git</PackageProjectUrl>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Title>SbModbus</Title>
    <Authors>MonoLogueChi</Authors>
    <Company>U2SB</Company>
    <RepositoryUrl>https://github.com/u2sb/SbModbus.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageIcon>avatar.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Copyright>U2SB</Copyright>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\icons\avatar.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Threading" Version="17.14.15" />
    <PackageReference Include="SbBitConverter" Version="0.7.2" />
  </ItemGroup>
</Project>
