<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>preview</LangVersion>
		<AssemblyName>SbModbus</AssemblyName>
		<PackageId>SbModbus</PackageId>
		<PackageTags>Modbus,Iot</PackageTags>
		<Description>Probably the best performing Modbus library</Description>
		<PackageProjectUrl>https://github.com/u2sb/SbModbus.git</PackageProjectUrl>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<Title>SbModbus</Title>
		<Authors>MonoLogueChi</Authors>
		<Company>U2SB</Company>
		<RepositoryUrl>https://github.com/u2sb/SbModbus.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageIcon>avatar.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<Copyright>U2SB</Copyright>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\icons\avatar.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="SbBitConverter" Version="0.3.2" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\ErrorMessage.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>ErrorMessage.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\ErrorMessage.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>ErrorMessage.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>
</Project>