<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <Style Selector="TextBlock">
    <Setter Property="FontFamily" Value="{StaticResource SarasaFonts}" />
    <Setter Property="VerticalAlignment" Value="Center" />
    <Setter Property="HorizontalAlignment" Value="Left" />
    <Setter Property="TextAlignment" Value="Left" />
  </Style>
  <Style Selector="SelectableTextBlock">
    <Setter Property="FontFamily" Value="{StaticResource SarasaFonts}" />
    <Setter Property="VerticalAlignment" Value="Center" />
    <Setter Property="HorizontalAlignment" Value="Left" />
    <Setter Property="TextAlignment" Value="Left" />
  </Style>
  <Style Selector="TextBox">
    <Setter Property="FontFamily" Value="{StaticResource SarasaFonts}" />
    <Setter Property="TextAlignment" Value="Left" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
    <Setter Property="Margin" Value="0,5" />
    <Setter Property="VerticalAlignment" Value="Stretch" />
    <Setter Property="HorizontalAlignment" Value="Right" />
  </Style>

  <Style Selector="Label">
    <Setter Property="FontFamily" Value="{StaticResource SarasaFonts}" />
  </Style>

  <Style Selector="ComboBox">
    <Setter Property="FontFamily" Value="{StaticResource SarasaFonts}" />
    <Setter Property="Margin" Value="0,5" />
    <Setter Property="VerticalAlignment" Value="Stretch" />
    <Setter Property="HorizontalAlignment" Value="Right" />
    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
    <Setter Property="FontWeight" Value="Normal" />
  </Style>

  <Style Selector="Button">
    <Setter Property="FontFamily" Value="{StaticResource SarasaFonts}" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
    <Setter Property="HorizontalContentAlignment" Value="Center" />
    <Setter Property="Margin" Value="5,0" />
    <Setter Property="HorizontalAlignment" Value="Stretch" />
    <Setter Property="VerticalAlignment" Value="Stretch" />
  </Style>

  <Style Selector="Border">
    <Setter Property="BorderBrush" Value="#D9D9D9"></Setter>
  </Style>

  <!-- log items control (no selection) -->
  <Style Selector="ItemsControl.logNoSelect">
    <Setter Property="Cursor" Value="Arrow" />
  </Style>
</Styles>
