<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>SbModbus.TcpStream</AssemblyName>
    <PackageId>SbModbus.TcpStream</PackageId>
    <PackageTags>Modbus,Iot</PackageTags>
    <Description>Probably the best performing Modbus library</Description>
    <PackageProjectUrl>https://github.com/u2sb/SbModbus.git</PackageProjectUrl>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Title>SbModbus.TcpStream</Title>
    <Authors>MonoLogueChi</Authors>
    <Company>U2SB</Company>
    <RepositoryUrl>https://github.com/u2sb/SbModbus.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageIcon>avatar.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Copyright>U2SB</Copyright>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\icons\avatar.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CircularBuffer" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SbModbus\SbModbus.csproj"/>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="NetCoreServer" Version="8.0.7" />
  </ItemGroup>
</Project>