<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pvm="clr-namespace:SbModbus.Tool.ViewModels.Pages"
             mc:Ignorable="d" d:DesignWidth="1200" d:DesignHeight="800"
             x:Class="SbModbus.Tool.Views.Pages.ModbusPage"
             x:DataType="pvm:ModbusPageViewModel">
  <Design.DataContext>
    <pvm:ModbusPageViewModel />
  </Design.DataContext>
  <Grid ColumnDefinitions="460,*">
    <Grid Column="0" Grid.ColumnDefinitions="*, *">
      <Grid.Styles>
        <Style Selector="TextBlock">
          <Setter Property="FontSize" Value="18" />
          <Setter Property="FontWeight" Value="Bold" />
          <Setter Property="VerticalAlignment" Value="Center" />
          <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>
        <Style Selector="SelectableTextBlock">
          <Setter Property="FontSize" Value="18" />
          <Setter Property="FontWeight" Value="Bold" />
          <Setter Property="VerticalAlignment" Value="Center" />
          <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>
        <Style Selector="TextBox">
          <Setter Property="Theme" Value="{StaticResource OutlineTextBox}" />
          <Setter Property="FontSize" Value="14" />
          <Setter Property="VerticalAlignment" Value="Center" />
          <Setter Property="HorizontalAlignment" Value="Right" />
          <Setter Property="Width" Value="120" />
          <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>
        <Style Selector="ComboBox">
          <Setter Property="Theme" Value="{StaticResource MaterialOutlineComboBox}" />
          <Setter Property="VerticalAlignment" Value="Center" />
          <Setter Property="HorizontalAlignment" Value="Right" />
          <Setter Property="Width" Value="120" />
          <Setter Property="HorizontalContentAlignment" Value="Stretch" />
          <Setter Property="FontWeight" Value="Normal" />
          <Setter Property="FontSize" Value="14" />

        </Style>
        <Style Selector="ComboBox.dense TextBlock">
          <Setter Property="HorizontalAlignment" Value="Left" />
          <Setter Property="TextAlignment" Value="Left" />
          <Setter Property="FontSize" Value="14" />
          <Setter Property="FontWeight" Value="Normal" />
        </Style>
      </Grid.Styles>

      <!-- 左侧区域 -->
      <Border Grid.Column="0" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
              BorderBrush="Black" BorderThickness="1">
        <StackPanel Margin="5">
          <Grid Height="80">
            <TextBlock Margin="0,10" VerticalAlignment="Top" Text="{StaticResource lang.modbusInterface}" />
            <ComboBox Classes="dense" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
                      SelectedIndex="{Binding ModbusClientType}"
                      Width="210" FontSize="12">
              <ComboBoxItem>
                <Panel>
                  <TextBlock Text="{StaticResource lang.modbusVirtualType}" />
                </Panel>
              </ComboBoxItem>
              <ComboBoxItem>
                <Panel>
                  <TextBlock Text="{StaticResource lang.modbusRtuType}" />
                </Panel>
              </ComboBoxItem>
              <ComboBoxItem>
                <Panel>
                  <TextBlock Text="{StaticResource lang.modbusTcpType}" />
                </Panel>
              </ComboBoxItem>
              <ComboBoxItem>
                <Panel>
                  <TextBlock Text="{StaticResource lang.modbusRtuOverTcpType}" />
                </Panel>
              </ComboBoxItem>
            </ComboBox>

          </Grid>

          <Grid Height="50">
            <TextBlock Text="{StaticResource lang.connectionStatus}" />
            <Rectangle Width="120" Height="15" HorizontalAlignment="Right"
                       Fill="{Binding IsConnected, Converter={StaticResource BoolToColorBrushConverter}}" />
          </Grid>

          <Rectangle Margin="0,5" HorizontalAlignment="Stretch" Height="3" Fill="Gray" />

          <Grid
            IsVisible="{Binding ModbusClientType, 
                            Converter={StaticResource EnumToBoolConverter},
                            ConverterParameter=ModbusRTU }">
            <StackPanel>
              <Grid Height="50">
                <TextBlock Text="{StaticResource lang.protName}" />
                <ComboBox Classes="dense"
                          ItemsSource="{Binding SerialPortNames}"
                          SelectedValue="{Binding SerialPortName}" />
              </Grid>
              <Grid Height="50">
                <TextBlock Text="{StaticResource lang.baudRate}" />
                <TextBox Classes="dense"
                         Text="{Binding BaudRateString}" />
              </Grid>
              <Grid Height="50">
                <TextBlock Text="{StaticResource lang.dataBit}" />
                <ComboBox Classes="dense"
                          ItemsSource="{Binding DataBitsValues}"
                          SelectedItem="{Binding DataBits}" />
              </Grid>
              <Grid Height="50">
                <TextBlock Text="{StaticResource lang.parityBit}" />
                <ComboBox Classes="dense"
                          ItemsSource="{Binding ParityValues}"
                          SelectedIndex="{Binding Parity}" />
              </Grid>
              <Grid Height="50">
                <TextBlock Text="{StaticResource lang.stopBit}" />
                <ComboBox Classes="dense"
                          ItemsSource="{Binding StopBitsValues}"
                          SelectedIndex="{Binding StopBits}" />
              </Grid>
              <Grid Height="50">
                <TextBlock Text="{StaticResource lang.flowControl}" />
                <ComboBox Classes="dense"
                          ItemsSource="{Binding HandshakeValues}"
                          SelectedIndex="{Binding Handshake}" />
              </Grid>
            </StackPanel>
          </Grid>

          <Grid
            IsVisible="{Binding ModbusClientType, 
                            Converter={StaticResource EnumToBoolConverter},
                            ConverterParameter=ModbusTCP;ModbusRTUOverTcp }">

            <StackPanel>
              <Grid Height="50">
                <TextBlock Text="{StaticResource lang.targetIp}" />
                <TextBox Classes="dense"
                         Text="{Binding TargetIp}" />
              </Grid>
              <Grid Height="50">
                <TextBlock Text="{StaticResource lang.targetPort}" />
                <TextBox Classes="dense"
                         Text="{Binding TargetPort}" />
              </Grid>
            </StackPanel>
          </Grid>
          <StackPanel Margin="0,20" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Margin="10,0" Width="80" FontWeight="Bold"
                    Content="{StaticResource lang.btnConnect}"
                    Command="{Binding ConnectCommand}" />
            <Button Margin="10,0" Width="80" FontWeight="Bold"
                    Content="{StaticResource lang.btnDisConnect}"
                    Command="{Binding DisconnectCommand}" />
          </StackPanel>
        </StackPanel>
      </Border>

      <!-- 中间部分 -->
      <Border Grid.Column="1" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
              BorderBrush="Black" BorderThickness="1">
        <StackPanel Margin="5">
          <Grid Height="50">
            <TextBlock Text="{StaticResource lang.modbusStationId}" />
            <TextBox Classes="dense"
                     Text="{Binding StationIdString}" />
          </Grid>
          <Grid Height="50">
            <TextBlock Text="{StaticResource lang.modbusEncodeMode}" />
            <ComboBox Classes="dense"
                      ItemsSource="{Binding EncodingModes}"
                      SelectedIndex="{Binding EncodingModeIndex}" />
          </Grid>
          <Grid Height="100">
            <TextBlock Margin="0,15" VerticalAlignment="Top" Text="{StaticResource lang.modbusReadFunCode}" />
            <ComboBox Classes="dense" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Width="210"
                      Margin="0,0,0,15"
                      SelectedIndex="{Binding SelectedModbusReadFunCodeIndex}">
              <ComboBoxItem>
                <Panel>
                  <TextBlock Text="{StaticResource lang.modbusFunCodeReadCoils}" />
                </Panel>
              </ComboBoxItem>
              <ComboBoxItem>
                <Panel>
                  <TextBlock Text="{StaticResource lang.modbusFunCodeReadDiscreteInputs}" />
                </Panel>
              </ComboBoxItem>
              <ComboBoxItem>
                <Panel>
                  <TextBlock Text="{StaticResource lang.modbusFunCodeReadHoldingRegisters}" />
                </Panel>
              </ComboBoxItem>
              <ComboBoxItem>
                <Panel>
                  <TextBlock Text="{StaticResource lang.modbusFunCodeReadInputRegisters}" />
                </Panel>
              </ComboBoxItem>
            </ComboBox>
          </Grid>
          <Grid Height="100">
            <TextBlock Margin="0,15" VerticalAlignment="Top" Text="{StaticResource lang.modbusWriteFunCode}" />
            <ComboBox Classes="dense" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Width="210"
                      Margin="0,0,0,15"
                      SelectedIndex="{Binding SelectedModbusWriteFunCodeIndex}">
              <ComboBoxItem>
                <Panel>
                  <TextBlock Text="{StaticResource lang.modbusFunCodeWriteSingleCoil}" />
                </Panel>
              </ComboBoxItem>
              <ComboBoxItem>
                <Panel>
                  <TextBlock Text="{StaticResource lang.modbusFunCodeWriteSingleRegister}" />
                </Panel>
              </ComboBoxItem>
              <ComboBoxItem>
                <Panel>
                  <TextBlock Text="{StaticResource lang.modbusFunCodeWriteMultipleRegisters}" />
                </Panel>
              </ComboBoxItem>
            </ComboBox>
          </Grid>
          <Grid Height="50">
            <TextBlock Text="{StaticResource lang.modbusAddress}" />
            <TextBox Classes="dense"
                     Text="{Binding ModbusAddressString}" />
          </Grid>
          <Grid Height="50">
            <TextBlock Text="{StaticResource lang.modbusReadLength}" />
            <TextBox Classes="dense"
                     Text="{Binding ReadNumberString}" />
          </Grid>
          <Grid Height="50">
            <TextBlock Text="{StaticResource lang.modbusValueType}" />
            <ComboBox Classes="dense"
                      ItemsSource="{Binding ModbusValueTypes}"
                      SelectedIndex="{Binding SelectedModbusValueType}" />
          </Grid>
          <Grid Height="100">
            <TextBlock Margin="0,15" VerticalAlignment="Top" Text="{StaticResource lang.modbusValue}" />
            <TextBox Classes="dense" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Width="210"
                     Margin="0,0,0,15"
                     Text="{Binding ModbusInputValueString}" />
          </Grid>
          <StackPanel Margin="0,20" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Margin="10,0" Width="80" FontWeight="Bold"
                    Content="{StaticResource lang.btnRead}"
                    Command="{Binding ReadCommand}" />
            <Button Margin="10,0" Width="80" FontWeight="Bold"
                    Content="{StaticResource lang.btnWrite}"
                    Command="{Binding WriteCommand}" />
          </StackPanel>
          <Grid>
            <Button Margin="10,0" Width="180" FontWeight="Bold"
                    Content="{StaticResource lang.btnClear}"
                    Command="{Binding CleanOutputCommand}" />
          </Grid>
        </StackPanel>
      </Border>
    </Grid>


    <Border Grid.Column="1" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
            BorderBrush="Black" BorderThickness="1">
      <Grid RowDefinitions="*, 10, 2*">
        <Grid Row="0">
          <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto"
                        Theme="{StaticResource MaterialModernScrollViewer}"
                        Offset="{Binding DsLogShowOffset, Mode=TwoWay}"
                        Extent="{Binding DsLogShowExtentSize, Mode=OneWayToSource}"
                        Viewport="{Binding DsLogShowViewPortSize, Mode=OneWayToSource}">
            <ItemsControl ItemsSource="{Binding DsLogs}">
              <ItemsControl.ItemTemplate>
                <DataTemplate>
                  <Grid Margin="2" ColumnDefinitions="Auto, 10, *">
                    <TextBlock Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="18"
                               Foreground="CornflowerBlue" Text="{Binding DateTimeString}" />
                    <SelectableTextBlock Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Stretch"
                                         TextWrapping="Wrap" FontSize="18" Foreground="{Binding TextColor}"
                                         Text="{Binding HexString}" />
                  </Grid>
                </DataTemplate>
              </ItemsControl.ItemTemplate>
            </ItemsControl>
          </ScrollViewer>
        </Grid>

        <Rectangle Grid.Row="1" Margin="5,0" HorizontalAlignment="Stretch" Height="2" Fill="Gray" />

        <Grid Row="2">
          <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto"
                        Theme="{StaticResource MaterialModernScrollViewer}"
                        Offset="{Binding MsLogShowOffset, Mode=TwoWay}"
                        Extent="{Binding MsLogShowExtentSize, Mode=OneWayToSource}"
                        Viewport="{Binding MsLogShowViewPortSize, Mode=OneWayToSource}">
            <ItemsControl ItemsSource="{Binding MsLogs}">
              <ItemsControl.ItemTemplate>
                <DataTemplate>
                  <Grid Margin="2" ColumnDefinitions="Auto, 10, *">
                    <TextBlock Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="16"
                               TextAlignment="Center"
                               Text="{Binding DateTimeString}" />
                    <Grid Column="2" RowDefinitions="25, Auto"
                          ColumnDefinitions="80, 160, 80, 80, 100, 100, 100, 120, 120, 120">
                      <Border Grid.Row="0" Grid.Column="0" Height="25" BorderBrush="Gray" BorderThickness="1">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"
                                   Text="address" />
                      </Border>
                      <Border Grid.Row="0" Grid.Column="1" Height="25" BorderBrush="Gray" BorderThickness="0,1,1,1">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Text="bit" />
                      </Border>
                      <Border Grid.Row="0" Grid.Column="2" Height="25" BorderBrush="Gray" BorderThickness="0,1,1,1">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Text="short" />
                      </Border>
                      <Border Grid.Row="0" Grid.Column="3" Height="25" BorderBrush="Gray" BorderThickness="0,1,1,1">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"
                                   Text="ushort" />
                      </Border>
                      <Border Grid.Row="0" Grid.Column="4" Height="25" BorderBrush="Gray" BorderThickness="0,1,1,1">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Text="int" />
                      </Border>
                      <Border Grid.Row="0" Grid.Column="5" Height="25" BorderBrush="Gray" BorderThickness="0,1,1,1">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Text="uint" />
                      </Border>
                      <Border Grid.Row="0" Grid.Column="6" Height="25" BorderBrush="Gray" BorderThickness="0,1,1,1">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Text="float" />
                      </Border>
                      <Border Grid.Row="0" Grid.Column="7" Height="25" BorderBrush="Gray" BorderThickness="0,1,1,1">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Text="long" />
                      </Border>
                      <Border Grid.Row="0" Grid.Column="8" Height="25" BorderBrush="Gray" BorderThickness="0,1,1,1">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Text="ulong" />
                      </Border>
                      <Border Grid.Row="0" Grid.Column="9" Height="25" BorderBrush="Gray" BorderThickness="0,1,1,1">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"
                                   Text="double" />
                      </Border>
                      <ItemsControl Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Address}">
                        <ItemsControl.ItemTemplate>
                          <DataTemplate>
                            <Border Height="25" BorderBrush="Gray" BorderThickness="1,0,1,1">
                              <SelectableTextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                                   FontSize="16"
                                                   Text="{Binding }" />
                            </Border>
                          </DataTemplate>
                        </ItemsControl.ItemTemplate>
                      </ItemsControl>
                      <ItemsControl Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Cells}">
                        <ItemsControl.ItemTemplate>
                          <DataTemplate>
                            <Border Height="25" BorderBrush="Gray" BorderThickness="0,0,1,1">
                              <SelectableTextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                                   FontSize="16"
                                                   TextWrapping="Wrap"
                                                   Text="{Binding }" />
                            </Border>
                          </DataTemplate>
                        </ItemsControl.ItemTemplate>
                      </ItemsControl>
                      <ItemsControl Grid.Row="1" Grid.Column="2" ItemsSource="{Binding Shorts}">
                        <ItemsControl.ItemTemplate>
                          <DataTemplate>
                            <Border Height="25" BorderBrush="Gray" BorderThickness="0,0,1,1">
                              <SelectableTextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                                   FontSize="16"
                                                   TextWrapping="Wrap"
                                                   Text="{Binding }" />
                            </Border>
                          </DataTemplate>
                        </ItemsControl.ItemTemplate>
                      </ItemsControl>
                      <ItemsControl Grid.Row="1" Grid.Column="3" ItemsSource="{Binding UShorts}">
                        <ItemsControl.ItemTemplate>
                          <DataTemplate>
                            <Border Height="25" BorderBrush="Gray" BorderThickness="0,0,1,1">
                              <SelectableTextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                                   FontSize="16"
                                                   TextWrapping="Wrap"
                                                   Text="{Binding }" />
                            </Border>
                          </DataTemplate>
                        </ItemsControl.ItemTemplate>
                      </ItemsControl>
                      <ItemsControl Grid.Row="1" Grid.Column="4" ItemsSource="{Binding Ints}">
                        <ItemsControl.ItemTemplate>
                          <DataTemplate>
                            <Border Height="50" BorderBrush="Gray" BorderThickness="0,0,1,1">
                              <SelectableTextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                                   FontSize="16"
                                                   TextWrapping="Wrap"
                                                   Text="{Binding }" />
                            </Border>
                          </DataTemplate>
                        </ItemsControl.ItemTemplate>
                      </ItemsControl>
                      <ItemsControl Grid.Row="1" Grid.Column="5" ItemsSource="{Binding UInts}">
                        <ItemsControl.ItemTemplate>
                          <DataTemplate>
                            <Border Height="50" BorderBrush="Gray" BorderThickness="0,0,1,1">
                              <SelectableTextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                                   FontSize="16"
                                                   TextWrapping="Wrap"
                                                   Text="{Binding }" />
                            </Border>
                          </DataTemplate>
                        </ItemsControl.ItemTemplate>
                      </ItemsControl>
                      <ItemsControl Grid.Row="1" Grid.Column="6" ItemsSource="{Binding Floats}">
                        <ItemsControl.ItemTemplate>
                          <DataTemplate>
                            <Border Height="50" BorderBrush="Gray" BorderThickness="0,0,1,1">
                              <SelectableTextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                                   FontSize="16"
                                                   TextWrapping="Wrap"
                                                   Text="{Binding }" />
                            </Border>
                          </DataTemplate>
                        </ItemsControl.ItemTemplate>
                      </ItemsControl>
                      <ItemsControl Grid.Row="1" Grid.Column="7" ItemsSource="{Binding Longs}">
                        <ItemsControl.ItemTemplate>
                          <DataTemplate>
                            <Border Height="100" BorderBrush="Gray" BorderThickness="0,0,1,1">
                              <SelectableTextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                                   FontSize="16"
                                                   TextWrapping="Wrap"
                                                   Text="{Binding }" />
                            </Border>
                          </DataTemplate>
                        </ItemsControl.ItemTemplate>
                      </ItemsControl>
                      <ItemsControl Grid.Row="1" Grid.Column="8" ItemsSource="{Binding ULongs}">
                        <ItemsControl.ItemTemplate>
                          <DataTemplate>
                            <Border Height="100" BorderBrush="Gray" BorderThickness="0,0,1,1">
                              <SelectableTextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                                   FontSize="16"
                                                   TextWrapping="Wrap"
                                                   Text="{Binding }" />
                            </Border>
                          </DataTemplate>
                        </ItemsControl.ItemTemplate>
                      </ItemsControl>
                      <ItemsControl Grid.Row="1" Grid.Column="9" ItemsSource="{Binding Doubles}">
                        <ItemsControl.ItemTemplate>
                          <DataTemplate>
                            <Border Height="100" BorderBrush="Gray" BorderThickness="0,0,1,1">
                              <SelectableTextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                                   FontSize="16"
                                                   TextWrapping="Wrap"
                                                   Text="{Binding }" />
                            </Border>
                          </DataTemplate>
                        </ItemsControl.ItemTemplate>
                      </ItemsControl>
                    </Grid>
                  </Grid>
                </DataTemplate>
              </ItemsControl.ItemTemplate>
            </ItemsControl>
          </ScrollViewer>
        </Grid>
      </Grid>
    </Border>
  </Grid>
</UserControl>